<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>periodic table</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: white;

        }
        h1{
            color: black;
        }
        table{
            border-collapse: collapse;
            margin: 20px auto;
        }
        td{
            border: 1px solid black;
            width: 60px;
            height: 60px;
            text-align: center;
            vertical-align: normal;
            font-size: 14px;
            font-weight: bold;
        }
        .pink{background-color: pink;}
        .lightyellow{background-color: lightyellow;}
        .orange{background-color: orange;}
        .lightpurple{background-color: lightslategrey;}
        .lightblue{background-color: lightblue;}
        .lightgreen{background-color: lightgreen;}
        .gray{background-color: gray;}

    </style>
</head>
<body>
    <h1>The periodic Table of Elements</h1>
    <table>
        <tr>
            <td class="pink">H</br>1</td>
            <td colspan="16"></td>
            <td class="lightblue">He</br>2</td>

        </tr>
        <tr>
            <td class="lightyellow">Li</br>3</td>
            <td class="lightyellow">Be</br>4</td>
            <td colspan="10"></td>
            <td class="lightpurple">B</br>5</td>
            <td class="lightpurple">C</br>6</td>
            <td class="lightpurple">N</br>7</td>
            <td class="lightpurple">O</br>8</td>
            <td class="lightgreen">F</br>9</td>
            <td class="lightblue">Ne</br>10</td>

        </tr>
        <tr>
            <td class="lightyellow">Na</br>11</td>
            <td class="lightyellow">Mg</br>12</td>
            <td colspan="10"></br></td>
            <td class="orange">AL</br>13</td>
            <td class="lightpurple">Si</br>14</td>
            <td class="lightpurple">P</br>15</td>
            <td class="lightpurple">S</br>16</td>
            <td class="lightgreen">CL</br>17</td>
            <td class="lightblue">Ar</br>18</td>
            
        </tr>
        <tr>
            <td class="lightyellow"> K</br>19</td>
            <td class="lightyellow"> Mg</br>20</td>
            <td class="orange"> Sc</br>21</td>
            <td class="orange"> Ti</br>22</td>
            <td class="orange"> V</br>23</td>
            <td class="orange"> Cr</br>24</td>
            <td class="orange"> Mn</br>25</td>
            <td class="orange"> Fe</br>26</td>
            <td class="orange"> Co</br>27</td>
            <td class="orange"> Ni</br>28</td>
            <td class="orange"> Cu</br>29</td>
            <td class="orange"> Zn</br>30</td>
            <td class="orange"> Ga</br>31</td>
            <td class="lightpurple"> Ge</br>32</td>
            <td class="lightpurple"> As</br>33</td>
            <td class="lightpurple"> Se</br>34</td>
            <td class="lightgreen"> Br</br>35</td>
            <td class="lightblue"> Kr</br>36</td>

        </tr>
        <tr>
            <td class="lightyellow"> Rb</br>37</td>
            <td class="lightyellow"> Sr</br>38</td>
            <td class="orange"> Y</br>39</td>
            <td class="orange"> Zr</br>40</td>
            <td class="orange"> Nb</br>41</td>
            <td class="orange"> Mo</br>42</td>
            <td class="orange"> Tc</br>43</td>
            <td class="orange"> Ru</br>44</td>
            <td class="orange"> Rh</br>45</td>
            <td class="orange"> Pd</br>46</td>
            <td class="orange"> Ag</br>47</td>
            <td class="orange"> Cd</br>48</td>
            <td class="orange"> In</br>49</td>
            <td class="lightpurple"> Sn</br>50</td>
            <td class="lightpurple"> Sb</br>51</td>
            <td class="lightpurple"> Te</br>52</td>
            <td class="lightgreen"> I</br>53</td>
            <td class="lightblue"> Xe</br>54</td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="16" class="gray"> 57-71 : Lanthanides</td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="16" class="gray"> 89-103 : Actinides</td>
        </tr>

    </table>
    
</body>
</html>