<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        body {
            text-align: center;
            font-family: arial, sans-serif;
            background-color: white;
        }

        h1 {
            color: black;
            text-decoration: underline;
            margin-bottom: 0;
        }

        h2 {
            color: black;
            margin-top: 5px;
        }

        table {
            border: 3px solid black;
            border-collapse: collapse;
            margin: 20px auto;
            
        }

        td {
            width: 50px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            font-size: 30px;
            font-weight: bold;
        }

        .green {
            background-color: green;

        }

        .white {
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>Hunain Khan</h1>
    <h2>Chess Board</h2>

    <table>
        <tr>
            <td class="green">♜</td>
            <td class="white">♞</td>
            <td class="green">♝</td>
            <td class="white">♛</td>
            <td class="green">♚</td>
            <td class="white">♝</td>
            <td class="green">♞</td>
            <td class="white">♜</td>
        </tr>
        <tr>
            <td class="white">♟ </td>
            <td class="green">♟ </td>
            <td class="white">♟ </td>
            <td class="green">♟ </td>
            <td class="white">♟ </td>
            <td class="green">♟ </td>
            <td class="white">♟ </td>
            <td class="green">♟ </td>
        </tr>
        <tr>
            <td class="green"></td>
            <td class="white"></td>
            <td class="green"></td>
            <td class="white"></td>
            <td class="green"></td>
            <td class="white"></td>
            <td class="green"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="green"></td>
            <td class="white"></td>
            <td class="green"></td>
            <td class="white"></td>
            <td class="green"></td>
            <td class="white"></td>
            <td class="green"></td>
        </tr>
        <tr>
            <td class="green"></td>
            <td class="white"></td>
            <td class="green"></td>
            <td class="white"></td>
            <td class="green"></td>
            <td class="white"></td>
            <td class="green"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="green"></td>
            <td class="white"></td>
            <td class="green"></td>
            <td class="white"></td>
            <td class="green"></td>
            <td class="white"></td>
            <td class="green"></td>
        </tr>
        <tr>
            <td class="green">♙</td>
            <td class="white">♙</td>
            <td class="green">♙</td>
            <td class="white">♙</td>
            <td class="green">♙</td>
            <td class="white">♙</td>
            <td class="green">♙</td>
            <td class="white">♙</td>
        </tr>
        <tr>
            <td class="white">♖</td>
            <td class="green">♘</td>
            <td class="white">♗</td>
            <td class="green">♕</td>
            <td class="white">♔</td>
            <td class="green">♗</td>
            <td class="white">♘</td>
            <td class="green">♖</td>
        </tr>
    </table>

</body>

</html>